[devices]
/dev/sdX /dev/sdY /dev/sdZ /dev/sda

[volume]
10G

[block_sizes]
64 128 256 512 1024 2048 4096 8192

[tests]
# 
# disks     algorithm   options
# options can be:
#
# lrc:
#   scheme=<scheme>
#   OR
#   groups=<subgroups>
#   length=<subgroup_length>
#   global_s=<global_syndromes>
#   
#   default global_s = 1
#   
# Other algorithms:
#   no special options yet
#
#

2 lrc     scheme=11111s122222s233333s3eg
21 lrc     groups=3,length=6
22 lrc     groups=3,length=6,global_s=2
21 raid6   
21 raid6   

